<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Login Page</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;        
        }

        #image-wrapper {
            position: relative;
        }

        #image-wrapper:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0.2;
            background: white url("./img/cafe.jpg") no-repeat center/cover;
        }

        #container {
            position:relative;
            display: flex;
            flex-direction: column;
            height: 97vh;
            width: 99vw;
            align-items: center;
            justify-content:flex-start;         
        }

        #titles {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 100px;
            font-size: 2rem;
        }
        
        #login-box {    
            width: 80%;
            margin: 30px 10%;
            text-align: center;
            background-color: #C0FFB3;
            padding: 20px;
            border: black solid 2px;
            border-radius: 10px;
        }

        #login-box p {            
            font-weight: bold;
            font-size: 20px;
        }

        .input-fields {
            font-weight: bold;
        }

        li {
            list-style: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 1px 10px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        
        button a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="image-wrapper">
        <div id="container">
            <div id="titles">
                <h1>Project WorkHub</h1>
                <h2>Free Cafeteria Service</h2>
            </div>
            <div id="login-box">
                <p>Please login with your WorkHub credentials</p>
                <form action="">
                    <ul>
                        <li>
                            <label for="username" class="input-fields">Username: </label>
                            <input type="text" id="username" placeholder="Employee Id">
                        </li>
                        <li>
                            <label for="password" class="input-fields">Password: </label>
                            <input type="password" id="password">
                        </li>                
                    </ul>
                    <button type="submit"><a href="landing.html"">Submit</a></button>
                    <button type="reset">Reset</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>